mod_name=Fluxed-Magic-Tools
package_group=info.amerifrance.fluxedmagictools
mod_version=1.0.0
mc_version=1.7.10
forge_version=recommended
curse_id=0

thaumcraft_version=4.2.3.5
baubles_version=1.0.1.10